<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botiga CuideMontserrat</title>
    <style>
        body { font-family: Georgia, 'Times New Roman', Times, serif; margin: 0; padding: 0; background-color: #aaddddb2; color: #333; }
        header { background: #ded8437d; color: rgba(18, 53, 2, 0.783); padding: 20px; font-size: 32px; font-weight: bold; text-align: center; }
        .container { width: 90%; margin: auto; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 20px; }
        .product { background: rgba(243, 165, 165, 0.587); border-radius: 8px; padding: 15px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; }
        .product img { width: 100%; border-radius: 5px; }
        .product h2 { font-size: 18px; color: #2c3e50; }
        .product p { font-size: 14px; color: #555; }
        .product button { background: #742e2e67; color: white; padding: 10px; border: none; cursor: pointer; border-radius: 5px; font-size: 14px;font-family: Georgia, 'Times New Roman', Times, serif; }
        .product button:hover { background: #e85b3498; }
    </style>
</head>
<body>
    <header>🛍️ Botiga CuideMontserrat</header>
    <div class="container">
        <div class="product">
            <img src="ampolla.png" alt="Ampolla d'aigua">
            <h2>Ampolla d'aigua reutilitzable</h2>
            <p>Perfecta per a les teves excursions a Montserrat.</p>
            <p><b>20 € </b></p>
            
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="motxilla.png" alt="Motxilles">
            <h2>Motxilles ecològiques</h2>
            <p>Ideal per portar tot el que necessites.</p>
            <p><b>15-30 €</b></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="muñecos.png" alt="Peluix de Montserrat">
            <h2>Peluix de Montserrat</h2>
            <p>Un record bonic per als més petits.</p>
            <p><b>15 € </b></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="SUDADERAS.PNG" alt="Sudadera">
            <h2>Sudadera CuideMontserrat</h2>
            <p>Comoditat i estil per als amants de la natura.</p>
            <p><b>30-60 € </b></p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="CLAUERFUSTA.PNG" alt="Clauer">
            <h2>Clauer de fusta</h2>
            <p>Un detall únic per recordar Montserrat.</p>
            <p><b>5-10 € </b></p>
            <button>Comprar</button>
        </div>
    </div>
    </div>
</body>
</html>
