
<!DOCTYPE html>

<html lang="ca">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CuideMontserrat</title>

    <style>

        body {

            font-family:Georgia, 'Times New Roman', Times, serif;

            margin: 0;

            padding: 0;

            background-color: #c69ede68;

            color: #333;

            text-align: justify;

        }

        header {

            background-color: #b8c0ed;

            color: rgb(6, 25, 81);

            padding: 20px;

            text-align: center;

            font-size: 50px;

            font-family:Georgia, 'Times New Roman', Times, serif;

            font-weight: bold;

            text-shadow: 2px 2px 5px rgba(35, 29, 215, 0.7);


        }

        section {

            padding: 20px;

            max-width: 800px;

            box-shadow: #033803;

            margin: auto;

            background: rgb(196, 236, 186);

            border-radius: 10px;

            box-shadow: 0 0 10px rgba(227, 4, 4, 0.1);

            margin-top: 20px;

           

        }

        ul, p {

            color: #000000;

            font-family:Georgia, 'Times New Roman', Times, serif

            font-size: 18px;

            text-align: center;

            text-align: justify;

        }

        h2 {

            color: #093809;

            font-family:Georgia, 'Times New Roman', Times, serif;

            font-size: 30px;

            text-transform: uppercase;

            text-shadow: 2px 2px 5px rgba(39, 158, 26, 0.7);

            text-align: LEFT;

        }

        .btn {

            display: block;

            width: 200px;

            margin: 20px auto;

            padding: 10px;

            text-align: center;

            background-color: #d35400;

            color: white;

            font-size: 18px;

            text-decoration: none;

            border-radius: 5px;

        }
        .contacte {

           text-align: center;

           margin-top: 20px;

         }


         .xarxes a {

          display: inline-block;

          margin: 10px;

          color: rgb(10, 55, 93);

          text-decoration: none;

          font-size: 18px;

          }

        .btn:hover {

            background-color: #a04000;

        }

        footer {

            text-align: center;

            padding: 20px;

            background: #2e5a2e;

            color: white;

            margin-top: 20px;

        }

        form {

            display: flex;

            flex-direction: column;

            max-width: 400px;

            margin: auto;

        }

        label {

            font-weight: bold;

            margin-top: 10px;

        }


        .submit-btn {

            background-color: #27ae60;

            color: white;

            font-size: 18px;

            border: none;

            padding: 10px;

            margin-top: 20px;

            cursor: pointer;

        }

        .submit-btn:hover {

            background-color: #1e8449;

        }

        .adults img {
            border: 5px solid #080700;
            box-shadow: 2px 2px 10px rgba(1, 10, 72, 2);
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        .nens img {
            border: 5px solid #080700;
            box-shadow: 2px 2px 10px rgba(206, 88, 8, 2);
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
  
        .menu {
            width: 250px;
            height: 100vh; 
            background-color: #edd8517f;
            position: fixed;
            top: 0;
            left: 0;
            font-size: 50px;
            padding-top: 20px;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            color:#bd2263b3;
        }

        .menu li {
            padding: 15px;
            text-align: left;
        }

        .menu a {
            text-decoration: none;
            color: rgb(240, 176, 14);
            font-size: 18px;
            display: block;
            padding: 10px;
            transition: 0.3s;
        }

        .menu a:hover {
            background-color: #ffb3c2b0;
            color: #ff0059d8;
        }

        .contingut {
            margin-left: 260px;
            padding: 20px;
        }


       
    </style>

</head>

<body>

    <nav class="menu">
        <ul>
            <b><center>MENÚ</center></b>
           <B><li><a href="Ressenyes.html">Ressenyes</a></li>
            <li><a href="preguntesfrequents.html">Preguntes Freqüents</a></li>
            <li><a href="Blogdenoticies.html">Blog de Notícies</a></li>
            <li><a href="Mapainteractiu.html">Mapa Interactiu</a></li>
            <li><a href="botiga.html">Botiga</a></li></B>
        </ul>
    </nav>



<header>

    CUIDEMONTSERRAT

</header>



<section>

    <h2>UNEIX-TE A LA NOSTRA INICIATIVA</h2>

    <p>Montserrat és un lloc únic que cal protegir. A CuideMontserrat organitzem activitats per a adults i nens amb l'objectiu de 

        fomentar el respecte per la natura, aprendre sobre la flora i la fauna i contribuir a la seva conservació.</p>

    <p>Les nostres experiències inclouen excursions guiades, tallers educatius i accions de neteja, combinant diversió i aprenentatge.</p>

</section>



<section>

    <h2>ACTIVITATS PER ADULTS</h2>

    <p>
        <ul> 
        L'activitat de Recollida de brossa per a adults té com a objectiu netejar l'entorn natural de Montserrat mentre es pren consciència sobre la importància de la seva conservació. La jornada comença amb una xerrada introductòria a càrrec d’un expert en medi ambient, qui explicarà l'impacte de la contaminació a l’ecosistema de Montserrat i com podem reduir-lo. A continuació, es projectarà un vídeo educatiu que ajudarà els participants a entendre millor la problemàtica ambiental i la necessitat de preservar aquest espai natural.

        Després de la introducció, els participants es distribuiran per diferents zones per recollir residus. Durant la neteja, s’aniran identificant les plantes i animals de la zona, comentant com la presència excessiva de visitants i els residus poden afectar aquest ecosistema fràgil. A més, es fomentarà el debat sobre bones pràctiques per minimitzar l'impacte ambiental. Aquesta activitat no només contribueix a la millora de l’entorn, sinó que també promou el respecte per la natura i la responsabilitat col·lectiva en la seva protecció.</p>
    </ul>
       
        <center><div class="adults img"><img src="ADULTS.PNG.jpg" width="400" height="400"></div></CENTER>


    
 

</section>



<section>

    <h2>ACTIVITATS PER A NENS</h2>

    <ul>

        Les activitats per a nens de CuideMontserrat estan dissenyades perquè els més petits aprenguin sobre la importància de cuidar el planeta d’una manera divertida i educativa. Primer, veurem vídeos curts sobre la contaminació i els seus efectes al medi ambient, ajudant-los a comprendre com les seves accions poden marcar la diferència. A continuació, escoltaran un conte amè i didàctic que els ensenyarà, a través d’una història captivadora, la importància de respectar la natura.

        Per fomentar la creativitat i la sostenibilitat, els nens participaran en un taller de manualitats amb materials reciclats, utilitzant objectes recollits pels adults durant la jornada de neteja. Finalment, gaudiran d’una excursió per Montserrat, on podran descobrir de primera mà la flora i la fauna de l’entorn, fomentant així el seu amor per la natura des de petits. L’objectiu d’aquestes activitats és inculcar valors de responsabilitat ambiental i respecte pel medi ambient, tot combinant aprenentatge i diversió.

    </ul>

    <center><div class="nens img"><img src="NENS.PNG.jpg" width="400" height="400"></div></CENTER>

</section>



<section>

    <h2>EL NOSTRE EXPERT</h2>

    <p>David Martín Pérez és un biòleg i educador ambiental amb una àmplia experiència en la conservació i divulgació del medi natural. Llicenciat en Biologia i amb un Màster en Educació Ambiental, està especialitzat en la flora i fauna de Montserrat. Com a guia expert, ofereix excursions educatives en català, castellà i anglès, proporcionant als participants una experiència enriquidora per comprendre i valorar la natura.</p>
     <center><img src="https://img.freepik.com/foto-gratis/retrato-hombre-botanico-o-biologo-rastrojo-sombrero-panama-camisa-rayas-trabajo-campo-sosteniendo-cuaderno-sus-manos-expresion-feliz-alegre_273609-6316.jpg" alt="foto del expert" width="300"></center>
</section>
<section>

    <h2>HORARIS</h2>

    <ul>

       <p>A continuació trobem els horaris d'aquest 2025:</p> 
         
        <center><img src="horari.png" alt="horaris" width="600"></center>

    </ul>

</section>

<section>

    <h2>RESERVA LA TEVA PLAÇA</h2>

    <form>

        <label for="nom">Nom i Cognoms:</label>

        <input type="text" id="nom" name="nom" required>



        <label for="tipus-entrada">Tipus d'entrada:</label>

        <select id="tipus-entrada" name="tipus-entrada">

            <option value="adult">Adult - 8€</option>

            <option value="nen">Nen - 5€</option>

        </select>



        <label for="entrades">Número d'entrades:</label>

        <select id="entrades" name="entrades">

            <option value="1">1</option>

            <option value="2">2</option>

            <option value="3">3</option>

            <option value="4">4</option>

            <option value="5">5</option>

        </select>

        <label for="data-reserva">Data de la reserva:</label>

        <input type="date" id="data-reserva" name="data-reserva" value="" required readonly>



        <label for="targeta">Número de targeta:</label>

        <input type="text" id="targeta" name="targeta" placeholder="1234 5678 9012 3456" required>



        <label for="caducitat">Data de caducitat:</label>

        <input type="text" id="caducitat" name="caducitat" placeholder="MM/AA" required>



        <label for="cvc">CVC:</label>

        <input type="text" id="cvc" name="cvc" placeholder="123" required>



        <button type="submit" class="submit-btn">Comprar Entrada</button>

    </form>

</section>


<section>
<h2>CONTACTE I XARXES SOCIALS</h2>
<div class="contacte">

    <p>📞 <b>Telèfon:</b> +34 654 998 784 </p>

    <p><b>📩 Correu electrònic:</b> info@cuidemmontserrat.com</p>

    <p><b>📍 Adreça:</b> Carrer de la Natura, 10 - 08199 Montserrat, Barcelona</p>

</div>

<div class="xarxes">

    <p><b>Segueix-nos a les xarxes:</b></p>

   <p><a href="https://www.instagram.com/cuidem_montserrat?igsh=Zmgxd2NvbnQ1NTZk&utm_source=qr" target="_blank">📷 <u><em><b> Instagram</b></em></u></a></p>

</section>  
<footer>

    &copy; 2025 CuideMontserrat - Protegim la natura junts! Xènia, Jana, Fran, Tània 

</footer> 


</div>


</body>

</html>