    <!DOCTYPE html>
    <html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mapa Interactiu - Montserrat</title>
        <style>
            body { font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin: 0; padding: 0; text-align: center; background-color: #e4bfa9; }
            header { background: #e1412189; color: rgb(212, 71, 24); padding: 20px; font-size: 24px; font-weight: bold; }
            #map-container { width: 100%; height: 90vh; margin: 20px auto;color: rgb(212, 71, 24) }
            iframe { width: 80%; height: 80%; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); border: 0;color: }
        </style>
    
    </head>
    <body>
        <header>🗺️ COM ARRIBAR A MONTSERRAT</header>
        <div id="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191382.16251132387!2d1.7605466503478002!3d41.45340409124912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a45fe93018cfe7%3A0x1ebab017ff86d3c!2sMontserrat!5e0!3m2!1sca!2ses!4v1740262215964!5m2!1sca!2ses" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <b><p>Utilitza el mapa interactiu per trobar la millor ruta per arribar a Montserrat i gaudir d'aquest entorn natural únic.</b> </p> </div> 
    
   </body>
    </html>


